#%RAML 1.0 Library
usage: API Model Example

types: 
  
  PokemonDefinition:
    type: object
    description: Object that includes pokemon's information
    properties: 
      id: 
        type: number
        required: false
      pokemonId: 
        type: number
        required: false
      name:
        type: string
        required: true
        description: Pokemon's name
        example: "Pikachu"
      pokemonType:
        type: number
        required: true
        description: Pokemon's type
        example: 1
      profilePicture:
        type: string
        required: false
        description: Pokemon's name
        example: "https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png"
      nickname:
        type: string
        required: false
        description: Pokemon's nickname given by its trainer
        example: "Lily" 
      level:
        type: number
        required: false
        description: 
          Pokemon's level, it's registered when a relationship with the trainer occurs
        example: 7
      experience:
        type: number
        required: false
        description: 
          Pokemon's experience, it's registered when a relationship with the trainer occurs
        example: 95
      trainerId:
        type: number
        required: false
        description: 
          Trainer's ID, it's registered when a relationship with the trainer occurs
        example: 1
  
  TrainerDefinition:
    type: object
    description: Object that includes pokemon trainer's information
    properties: 
      id:
        type: number
        required: false
      name:
        type: string
        required: true
      age:
        type: number
        required: true
      pokemons:
        type: PokemonDefinition[]
        required: false

  PokemonTypeDefinition:
    type: object
    description: Object that includes pokemon type's information
    properties: 
      id:
        type: number
        required: false
      description:
        type: string
        required: true