#%RAML 1.0
baseUri: https://mocksvc.mulesoft.com/mocks/a7f4098f-663b-42d4-9801-7cb46581e56f # 
title: pokemon-register-api
version: 1.0.0

protocols: [ HTTP, HTTPS ]
mediaType: application/json

uses:
  types: libraries/v1/types.raml
  resourceTypes: libraries/v1/resourceTypes.raml
  traits: libraries/v1/traits.raml
  security: libraries/v1/securitySchemes.raml

types: 
  pokemon:
    type: object
    properties: 
      pokemon: types.PokemonDefinition
  pokemons:
    type: object
    properties: 
      pokemons: types.PokemonDefinition[]
  trainer:
    type: object
    properties: 
      trainer: types.TrainerDefinition
  trainers:
    type: object
    properties: 
      trainers: types.TrainerDefinition[]
  pokemonType:
    type: object
    properties: 
      pokemonType: types.PokemonTypeDefinition
  pokemonTypes:
    type: object
    properties: 
      pokemonTypes: types.PokemonTypeDefinition[]

/status:
  description: The default API test resource
  get:
    description: Check if the api resource is available.
    responses: 
      200:
      401:
      403:
      408:

/pokemonTypes:
  type:
    resourceTypes.collection:
      exampleCollection: !include examples/v1/pokemons/types/pokemon-types.json
      exampleItemRequest: !include examples/v1/pokemons/types/pokemon-type-post.json
      exampleItemResponse: !include examples/v1/pokemons/types/pokemon-type-member.json
  get:
  post:
  /{pokemonTypeId}:
    type:
      resourceTypes.member:
        exampleItemRequest: !include examples/v1/pokemons/types/pokemon-type-put.json
        exampleItemResponse: !include examples/v1/pokemons/types/pokemon-type-member.json
    get:
    put:

/pokemons:
  type:
    resourceTypes.collection:
      exampleCollection: !include examples/v1/pokemons/pokemons.json
      exampleItemRequest: !include examples/v1/pokemons/pokemon-post.json
      exampleItemResponse: !include examples/v1/pokemons/pokemon-member.json
  get:
  post:
  /{pokemonId}:
    type:
      resourceTypes.member:
        exampleItemRequest: !include examples/v1/pokemons/pokemon-put.json
        exampleItemResponse: !include examples/v1/pokemons/pokemon-member.json
    get:
    put:

/trainers:
  type:
    resourceTypes.collection:
      exampleCollection: !include examples/v1/trainers/trainers.json
      exampleItemRequest: !include examples/v1/trainers/trainer-post.json
      exampleItemResponse: !include examples/v1/trainers/trainer-member.json
  post:
  get:
  /{trainerId}:
    type:
      resourceTypes.member:
        exampleItemRequest: !include examples/v1/trainers/trainer-put.json
        exampleItemResponse: !include examples/v1/trainers/trainer-member.json
    get:
    /pokemons:
      post:
        body: 
          application/json:
            example: !include examples/v1/trainers/pokemons/trainer-pokemon-post.json
        responses:
          201:
            body: 
              application/json:
                example: !include examples/v1/trainers/pokemons/trainer-pokemon-post.json
      get:
      /{pokemonId}:
        delete:
          responses: 
            204:
        put:
          body:
            application/json:
              example: !include examples/v1/trainers/pokemons/trainer-pokemon-post.json
          responses:
            201:
              body: 
                application/json:
                  example: !include examples/v1/trainers/pokemons/trainer-pokemon-post.json