#%RAML 1.0 Library
usage: API RAML resource types

types:

  ErrorMessageDefinition:
    type: object
    properties:
      message: string
      description?: string
      processor?: string
      errors?: StackErrorDefinition[]

  StackErrorDefinition:
      type: object
      properties:
        field: string
        message: string

resourceTypes:

  base:
    description: Base resource type.
    usage: as a main resouce type definition.
    options:
      description: Route for CORS preflight
      responses:
        200:
          headers:
            Access-Control-Allow-Origin:
              required: false
              example: '*'
            Access-Control-Allow-Method:
              required: false
              example: 'GET, POST, DELETE, PUT'
    get?: &default-http-method
      responses:
        400: &error-400
          body:
            application/json:
              type: ErrorMessageDefinition
              example: !include ../../examples/v1/errors/error-400.json
        401: &error-401
          body:
            application/json:
              type: ErrorMessageDefinition
              example: !include ../../examples/v1/errors/error-401.json
        403: &error-403
          body:
            application/json:
              type: ErrorMessageDefinition
              example: !include ../../examples/v1/errors/error-403.json
        404: &error-404
          body:
            application/json:
              type: ErrorMessageDefinition
              example: !include ../../examples/v1/errors/error-404.json
        408: &error-408
          body:
            application/json:
              type: ErrorMessageDefinition
              example: !include ../../examples/v1/errors/error-408.json              
        500: &error-500
          body:
            application/json:
              type: ErrorMessageDefinition
              example: !include ../../examples/v1/errors/error-500.json
        501: &error-501
          body:
            application/json:
              type: ErrorMessageDefinition
              example: !include ../../examples/v1/errors/error-501.json
    delete?: *default-http-method
    post?: *default-http-method
    put?: *default-http-method
    
  collection:
    type: base
    description: Collection of <<resourcePathName>>.
    usage: to create a resource collection of items.
    get?:
      description: Get a list of <<resourcePathName>>.
      responses:
        200:
          body:
            application/json:
              type: <<resourcePathName>>
              example: <<exampleCollection>>

    post?:
      description: Create a new <<resourcePathName|!singularize>> record.
      body: &body-request-item
        application/json:
          type: <<resourcePathName|!singularize>>
          example: <<exampleItemRequest>>
      responses:
        201: &body-response-item
          body:
            application/json:
              type: <<resourcePathName|!singularize>>
              example: <<exampleItemResponse>>

  member:
    type: base
    description: A single <<resourcePathName|!singularize>> record.
    usage: to create a resource item.
    get?:
      description: Get the details from the <<resourcePathName|!singularize>> record.
      responses: 
        200: *body-response-item
    delete?:
      description: Inactivate the <<resourcePathName|!singularize>> record.
      responses:
        204:
    put?:
      description: Updates the <<resourcePathName|!singularize>> record.
      body: *body-request-item
      responses:
        204: